<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">NA Crm Test Cases</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">206.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">NA Crm Test Cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.crm.qa.testCases.ContactPageTest</td><td><a href="#m1"><b>verifyContactsPageLabelTest</b>  </a></td><td class="numi">1</td><td>1585485224725</td><td class="numi">83</td></tr><tr class="passedodd"><td><a href="#m2"><b>selectSingleContactsTest</b>  </a></td><td class="numi">1</td><td>1585485253384</td><td class="numi">106</td></tr><tr class="passedodd"><td><a href="#m3"><b>selectMultipleContactsTest</b>  </a></td><td class="numi">1</td><td>1585485278617</td><td class="numi">231</td></tr>
<tr class="passedeven"><td rowspan="3">com.crm.qa.testCases.HomePageTest</td><td><a href="#m4"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1585485300382</td><td class="numi">7</td></tr><tr class="passedeven"><td><a href="#m5"><b>verifyUserNameTest</b>  </a></td><td class="numi">1</td><td>1585485324289</td><td class="numi">87</td></tr><tr class="passedeven"><td><a href="#m6"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1585485346594</td><td class="numi">1392</td></tr>
<tr class="passedodd"><td rowspan="3">com.crm.qa.testCases.LoginPageTest</td><td><a href="#m7"><b>loginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1585485364546</td><td class="numi">11</td></tr><tr class="passedodd"><td><a href="#m8"><b>crmLogoImageTest</b>  </a></td><td class="numi">1</td><td>1585485379512</td><td class="numi">67</td></tr><tr class="passedodd"><td><a href="#m9"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1585485394864</td><td class="numi">5851</td></tr>
</table>
<h1>NA Crm Test Cases</h1>
<h2 id="m1">com.crm.qa.testCases.HomePageTest:verifyUserNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.crm.qa.testCases.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.crm.qa.testCases.LoginPageTest:crmLogoImageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.crm.qa.testCases.HomePageTest:verifyContactsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.crm.qa.testCases.LoginPageTest:loginPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.crm.qa.testCases.ContactPageTest:selectSingleContactsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.crm.qa.testCases.ContactPageTest:verifyContactsPageLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.crm.qa.testCases.ContactPageTest:selectMultipleContactsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.crm.qa.testCases.HomePageTest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
